<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="210.0" text="이름 :" />
      <Label layoutX="6.0" layoutY="259.0" text="생년월일 :" />
      <Label layoutX="22.0" layoutY="309.0" text="소속사 :" />
      <Label layoutX="36.0" layoutY="362.0" text="수상 :" />
      <TextField id="txt2Name" layoutX="87.0" layoutY="205.0" />
      <TextField id="txt2Birth" layoutX="87.0" layoutY="254.0" />
      <TextField id="txt2Agency" layoutX="87.0" layoutY="304.0" />
      <TextField id="txt2Awards" layoutX="87.0" layoutY="357.0" />
      <Label layoutX="22.0" layoutY="409.0" text="대표곡 :" />
      <TextArea id="txt2Hitsong" layoutX="82.0" layoutY="409.0" prefHeight="104.0" prefWidth="200.0" />
      <Button id="btn2Edit" layoutX="75.0" layoutY="537.0" mnemonicParsing="false" text="수정" />
      <Button id="btn2Close" layoutX="182.0" layoutY="537.0" mnemonicParsing="false" text="닫기" />
      <ImageView id="tab2ImgView" fitHeight="150.0" fitWidth="120.0" layoutX="98.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="btnImgEdit" layoutX="133.0" layoutY="168.0" mnemonicParsing="false" text="변경" />
   </children>
</AnchorPane>
